# blue

./: pom.xml
blue-admin-service/: pom.xml
blue-admin-service/src/test/java/com/lxs/blue/: AppTest.java
blue-auth-service/: pom.xml
blue-biz-service/: pom.xml
blue-biz-service/src/main/java/com/lxs/blue/: BlueBizServiceApplication.java
blue-biz-service/src/main/java/com/lxs/blue/controller/: HelloController.java
blue-biz-service/src/main/resources/: application.yml  bootstrap.properties
blue-common/: pom.xml
blue-common/src/main/java/com/lxs/blue/: App.java
blue-common/src/main/java/com/lxs/blue/bean/: ApiResponse.java  ErrorResponseData.java  ResponseKit.java  SuccessResponseData.java
blue-common/src/main/java/com/lxs/blue/config/: SwaggerConfig.java
blue-common/src/main/java/com/lxs/blue/constant/: BizExceptionEnum.java  BusinessException.java
blue-gateway/: pom.xml
blue-gateway/src/main/java/com/lxs/blue/: App.java
blue-system-service/: pom.xml
